APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6GwzX0bBlPGl5b+Ue3vNMil5tu67j7ZhHTqqNqKYmk4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_ecomerce_prueba
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=edison_guzman@uajs.edu.co
MAIL_PASSWORD=151215Edison@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=edison_guzman@uajs.edu.co
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1694318
PUSHER_APP_KEY=2795ea57eab7dfd440b6
PUSHER_APP_SECRET=ed8eae818dda7147c4d3
PUSHER_APP_CLUSTER=sa1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AZbb2sRQup1G3UoXpoTGCMPrlZc22s0xcnWroOBC-sm3yf6zYo3VtXN1kuxJv4lJTi2UZfytzpUU044A

FACEBOOK_CLIENT_ID=296075999971885
FACEBOOK_CLIENT_SECRET=da4ff583eb7edf24c47d751180b6597d
FACEBOOK_REDIRECT_URI=http://your-app-url/auth/facebook/callback

GOOGLE_CLIENT_ID=594515219092-60108li030thot7oficv7jdtc99islku.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback
